{
    "manifest_version" : 2,
    "name" : "CliprX",
    "version" : "1.0",
    "description" : "This extension lets you store texts and then copy paste the saved texts anytime anywhere by just a single mouse left click.",
    "icons" : {
        "128" : "public/icon128.png",
        "48" : "public/icon48.png",
        "16" : "public/icon16.png"
    },
    "browser_action" : {
         "default_icon" : "public/icon16.png",
         "default_popup" : "popup.html"
    },
    "options_page" : "options.html",
    "background" : {
        "scripts" : ["eventPage.js"],
        "persistent" : false
    },
    "permissions" : [
        "storage",
        "notifications",
        "contextMenus"
    ]
}